<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            font-family: "Quicksand", "sans-serif";
        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 25vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave-one {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            height: 50rem;
            width: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .wave-three {
            animation: drift 5000ms infinite linear;
            opacity: 0.2;
            z-index: 2 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 500;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: .5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            text-align: center;
            margin-top: 2.5rem;
            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: .3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            display: flex;
        }

        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1.5);
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5em;
            }
        }

        @media (max-width: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }
    </style>


    <title>Weather App</title>
</head>

<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div id="weathercon">
            <i class="fas fa-sun " style="color : #eccc68"></i>
        </div>
    
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color : #fff"></i>{%location%}, {%country%}</h2>
            <p id="date">WED | OCT 23 | 10:24AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>

    <script>
        const curDate = document.getElementById("date")
        const weatherCon = document.getElementById("weathercon")

        const tempStatus = "{%tempStatus%}";

        if(tempStatus === "Sunny"){
            weatherCon.innerHTML = "<i class='fas fa-sun ' style='color : #eccc68'></i>"
        }else if(tempStatus === "Clouds"){
            weatherCon.innerHTML = "<i class='fas fa-cloud ' style='color : #dfe4ea'></i>"
        }else if(tempStatus === "Rainy"){
            weatherCon.innerHTML = "<i class='fas fa-rain ' style='color : #a4b0be'></i>"
        }else{
            weathercon.innerHTML = "<i class='fas fa-cloud ' style='color : #44c3de'></i>"
        }

        const getCurrentDay = ()=>{
            let currentTime = new Date();
            var arr = new Array(7);
            arr[0] = "SUN";
            arr[1] = "Mon";
            arr[2] = "Tues";
            arr[3] = "Wed";
            arr[4] = "Thur";
            arr[5] = "Fri";
            arr[6] = "Sat";
            return arr[currentTime.getDay()]
        };
        const getCurrTime = ()=>{
            var months = [
                "Jan","Feb","Mar","Apr",
                "May","Jun","July","Aug",
                "Sept","Oct","Nov","Dec"
            ];
            var currTime = new Date();
            var month = months[currTime.getMonth() + 1];
            var date = currTime.getDate();

            let hours = currTime.getHours();
            let mins = currTime.getMinutes();

            let period = "AM";

            if(hours > 12){
                period = "PM";
                hours = hours - 12;
            }

            if(mins < 10){
                mins = "0" + mins;
            }
            return `${month}${date} | ${hours}:${mins}${period}`
        };

        curDate.innerHTML = getCurrentDay() + " |" +  getCurrTime();
    </script>
</body>

</html>